/* ======= Home Page ======== */
.hero {
    padding: 24px 0;
}

.thumb {
    width: 100%;
    max-width: 360px;
    margin: 50px auto;
}

.title {
    font-weight: 900;
    font-size: 40px;
}

.sign {
    position: relative;
}

.sign::before {
    content: '';
    position: absolute;
    bottom: 0.77em;
    left: 42%;
    width: 0;
    height: 0.15em;
    border: 0.05em solid;
    background-color: #000000;
}

.sign::after {
    content: '';
    position: absolute;
    bottom: 0.12em;
    left: 42%;
    width: 0;
    height: 0.15em;
    border: 0.05em solid;
    background-color: #000000;
}

.slogan {
    margin: 0 11px;
    font-weight: 700;
    font-size: 13px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--main-color);
}

/* ======= Expenses/Incomes Page ======== */

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ======= Reports Page ======== */

.reportsContainer {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.goBack {
    position: absolute;
    top: 22px;
    left: 0;
    border: none;
    background-color: transparent;
    border-radius: 50%;
    cursor: pointer;

    transition: background-color 300ms ease;
}

.goBack:hover {
    background-color: var(--accent-color);
    --arrow-color: var(--bg-color);
}

.linkText {
    display: none;
}

.text {
    margin-top: 30px;
    margin-bottom: 4px;
    color: var(--main-color);
    text-align: center;
}

.period {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: 30px;
}

.button {
    border: none;
    background-color: transparent;
}

.month {
    padding: 0 10px;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
}

.topic {
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--main-color);
    text-align: center;
}

.balance {
    width: 183px;
    margin-bottom: 30px;
    padding: 13px;
    font-weight: 700;
    text-align: center;
    border: 2px solid var(--bg-color);
    border-radius: 22px;
}

.totalThumb {
    position: relative;
    width: 100%;
    max-width: 440px;
    margin-bottom: 30px;
    padding: 22px 15px 25px;
    display: flex;
    font-weight: 700;
    font-size: 14px;
    background: var(--bg-color);

    box-shadow: 5px 10px 20px rgba(170, 178, 197, 0.4);
    border-radius: 20px;
    color: var(--main-color);
}

.total {
    width: 50%;
    text-align: center;
}

.total:last-child::before {
    content: '';
    position: absolute;
    height: 70px;
    left: 50%;
    top: 7px;
    border-left: 1px solid var(--separate-line-color);
}

.value {
    margin-top: 5px;
}

.typeBalanceContainer {
    display: flex;
    justify-content: center;
}

.item {
    composes: month;
    padding: 0 20px;
    margin-top: 3px;
}

.ad {
    margin-top: 40px;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    color: var(--main-color);
    text-shadow: 0 0 2px var(--accent-color);
}

.categories {
    width: 100%;
    max-width: 440px;
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0;

    background-color: var(--bg-color);
    border-radius: 20px;
}

.category {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 20px 0;
    align-items: center;
    border-bottom: 1px solid var(--separate-line-color);
}

.category:hover {
    --icon-color: #ff751d;
    --icon-bg-color: #ffdac0;
    cursor: pointer;
}

.active {
    composes: category;
    --icon-color: #ff751d;
    --icon-bg-color: #ffdac0;
}

.price {
    margin-bottom: 10px;
}

.categoryName {
    max-width: 103px;
    min-width: 74px;
    margin-top: 8px;
    text-align: center;
    text-transform: uppercase;
}

.chartsContainer {
    background-color: var(--bg-color);
}

@media screen and (min-width: 768px) {
    .thumb {
        max-width: 426px;
    }

    .title {
        font-size: 66px;
    }

    .slogan {
        margin: 0 53px;
        font-size: 16px;
    }

    .container {
        align-items: flex-start;
    }

    .balanceThumb {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 96px;
        margin-bottom: 60px;
    }

    .link {
        display: flex;
        align-items: center;
        gap: 15px;
        text-decoration: none;
        color: var(--main-color);

        transition: color 300ms ease;
    }

    .link:hover,
    .link:focus {
        color: var(--accent-color);
    }

    .icon {
        fill: currentColor;
    }

    .reportsContainer {
        margin-top: 56px;
    }

    .linkText {
        position: absolute;
        top: 28px;
        left: 45px;
        display: block;
        color: var(--main-color);
    }

    .header {
        margin-left: calc(100% - 472px);
        margin-top: 40px;
        margin-bottom: 32px;
        display: flex;
        flex-direction: row-reverse;
    }

    .text {
        margin-top: 0;
    }

    .period {
        margin-bottom: 0;
    }

    .balanceContainer {
        display: flex;
        gap: 20px;
        margin-right: 100px;
        align-items: center;
    }

    .topic {
        margin-bottom: 0;
    }

    .balance {
        margin-bottom: 0;
    }

    .totalThumb {
        padding: 17px;
        max-width: none;
    }

    .total {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 15px;
        padding: 0 20px;
    }

    .total:last-child::before {
        height: 36px;
    }

    .total:last-child {
        justify-content: start;
    }

    .value {
        margin-top: 0;
    }

    .iconsContainer {
        width: 100%;
        background-color: var(--bg-color);
        margin-bottom: 32px;
        padding: 20px;
        border-radius: 30px;
        box-shadow: 0px 10px 60px rgba(170, 178, 197, 0.2);
    }

    .ad {
        text-align: center;
    }

    .categories {
        margin: 0;
        max-width: none;
    }

    .category {
        border-bottom: none;
    }

    .categoryName {
        max-width: none;
        width: 110px;
    }

    .chartsContainer {
        width: 100%;
    }
}

@media screen and (min-width: 1280px) {
    .hero {
        display: flex;
    }

    .title {
        font-size: 102px;
        margin-top: 260px;
    }

    .slogan {
        margin: 0 72px;
    }

    .container {
        position: relative;
        padding: 0 75px;
    }

    .categories {
        padding: 0 120px;
    }

    .categoryName {
        width: 140px;
    }
}
